.font(@fz: 21px) {
   font-size: @fz;
  text-transform: uppercase;
  line-height: 1.5;
}
@background: #0f0f0f;

.header {
  .font(15px);
  span{display: block}
}

.section-header {
  background-color: @background;
  color: #000;
}

span {
  .font();
  .section-header;
}